{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 166,
  "lineage": "dc242496-44e9-7227-3cb1-250827a57db5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:224606447529:log-group:/aws/lambda/lambda_test_sample_deploy",
            "id": "/aws/lambda/lambda_test_sample_deploy",
            "kms_key_id": "",
            "name": "/aws/lambda/lambda_test_sample_deploy",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda-sample",
            "aws_s3_bucket.b",
            "aws_s3_bucket_object.folder1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224606447529:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::224606447529:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n      {\r\n        \"Action\": [\r\n          \"logs:CreateLogGroup\",\r\n          \"logs:CreateLogStream\",\r\n          \"logs:PutLogEvents\"\r\n        ],\r\n        \"Resource\": \"arn:aws:logs:*:*:*\",\r\n        \"Effect\": \"Allow\"\r\n      }\r\n    ]\r\n  }"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224606447529:role/example_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-09-25T00:06:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "example_lambda",
            "max_session_duration": 3600,
            "name": "example_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROATIS4WM6UWURS4FNGH"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "example_lambda-20200925031749340600000001",
            "policy_arn": "arn:aws:iam::224606447529:policy/lambda_logging",
            "role": "example_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "my-first-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e82959d4ed12de3f",
            "arn": "arn:aws:ec2:us-east-2:224606447529:instance/i-0194e6a179fc399ba",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0194e6a179fc399ba",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0771ed79cf805e692",
            "private_dns": "ip-172-31-38-137.us-east-2.compute.internal",
            "private_ip": "172.31.38.137",
            "public_dns": "ec2-18-218-217-0.us-east-2.compute.amazonaws.com",
            "public_ip": "18.218.217.0",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0a35ba270cb2d956d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-93e195df",
            "tags": {
              "Name": "web-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-1dbf9561"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_alias",
      "name": "test_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:224606447529:function:lambda_test_sample_deploy:testalias",
            "description": "a sample description",
            "function_name": "lambda_test_sample_deploy",
            "function_version": "$LATEST",
            "id": "arn:aws:lambda:us-east-2:224606447529:function:lambda_test_sample_deploy:testalias",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:224606447529:function:lambda_test_sample_deploy:testalias/invocations",
            "name": "testalias",
            "routing_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda-sample",
            "aws_s3_bucket.b",
            "aws_s3_bucket_object.folder1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda-sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:224606447529:function:lambda_test_sample_deploy",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda_test_sample_deploy",
            "handler": "com.test.App::handleRequest",
            "id": "lambda_test_sample_deploy",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:224606447529:function:lambda_test_sample_deploy/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-10-01T18:34:12.045+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:224606447529:function:lambda_test_sample_deploy:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::224606447529:role/example_lambda",
            "runtime": "java8",
            "s3_bucket": "insightdemobucketdeployment",
            "s3_key": "new_object_lambda_key",
            "s3_object_version": null,
            "source_code_hash": "fvoe528Omh+YMm6ZXO+XDClNyseoi4es0Dc0eUJtWSI=",
            "source_code_size": 6830372,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_s3_bucket.b",
            "aws_s3_bucket_object.folder1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-2:224606447529:function:lambda_test_sample_deploy",
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::insightdemobucketdeployment",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda-sample",
            "aws_s3_bucket.b",
            "aws_s3_bucket_object.folder1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda_test_sample_deploy",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "testalias",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-east-2:111122223333:rule/RunDaily",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_alias.test_alias",
            "aws_lambda_function.lambda-sample",
            "aws_s3_bucket.b",
            "aws_s3_bucket_object.folder1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::insightdemobucketdeployment",
            "bucket": "insightdemobucketdeployment",
            "bucket_domain_name": "insightdemobucketdeployment.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "insightdemobucketdeployment.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "insightdemobucketdeployment",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "Myonlybucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "insightdemobucketdeployment",
            "id": "insightdemobucketdeployment",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "AWSLogs/",
                "filter_suffix": ".log",
                "id": "tf-s3-lambda-20201001183418245400000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-2:224606447529:function:lambda_test_sample_deploy"
              }
            ],
            "queue": [],
            "topic": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda-sample",
            "aws_lambda_permission.allow_bucket",
            "aws_s3_bucket.b",
            "aws_s3_bucket_object.folder1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "file_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "insightdemobucketdeployment",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "8ca4f7ac25246ea7eb5e64409290283d",
            "force_destroy": false,
            "id": "my_resume",
            "key": "my_resume",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./root/Resume_Srinivasa.pdf",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "folder1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "insightdemobucketdeployment",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "b5a7102da1c6a395eeff19a93049303c",
            "force_destroy": false,
            "id": "new_object_lambda_key",
            "key": "new_object_lambda_key",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./root/s3_trigger-1.0.0.jar",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.b"
          ]
        }
      ]
    }
  ]
}
